@import url(https://fonts.googleapis.com/css?family=Muli);

:root {
  --header-hight: 60px;
  --footer-hight: 60px;
  --semi-nav-width: 200px;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Muli', sans-serif;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: var(--semi-nav-width) var(--semi-nav-width) repeat(10, 1fr);
  grid-template-rows: var(--header-hight) 1fr var(--footer-hight);
}

header {
  display:flex;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  background-color:black;
  grid-column: span 12;
  position: sticky;
  top:0;
  z-index: 100;
}

nav {
  background-color: darkgrey;
  grid-column: span 2;
}

nav ul {
  position: sticky;
  top: var(--header-hight);
}

nav ul li {
  list-style: none;
  padding: 25px 20%;
  font-size: 20px;
  border-bottom: 1px solid grey;
}

nav ul p {
  font-size: 3em;
  display: block;
  margin: auto;
  width: fit-content
}

main {
  grid-column: span 10;
  font-size: 24px;
  padding: 30px;
}

footer {
  background-color: black;
  grid-column: span 12;
  position: sticky;
  bottom:0;
}

footer p {
  position: relative;
  color: white;
  font-size: 1.3em;
  margin: auto;
  width: fit-content;
  line-height: 2.5em;
}


.section-navigate {
  display: block;
  height: var(--header-hight);
  /*same height as header*/
  visibility: hidden;
}

input[type=text] {
  float: right;
  margin-right: var(--header-hight);
  width: 20em;
  font-size: 1em;
  text-align: left;
  border-radius: 24px;
  background-color: lightgrey;
  outline: none;
  padding: 0 10px;
}

input[type=text]:focus {
  border: 2px solid lightskyblue;
}


a {
  text-decoration: none;
}